<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/estilo.css">
    <title>formulario</title>
</head>
<body>
    <form action="" name="form">
 <fieldset>
    <legend>Fale conosco</legend>
    <div>
       <label for="Nome">Nome</label>
       <label for="Email">Email</label>
       <label for="Mensagens">Mensagens</label>
    </div>
    <div>
        <input type="text" id="nome">
        <input type="text" id="email">
       <textarea type="Mensagens" cols="30" rows="10" ></textarea>
    </div>
    <input type="submit" value="Enviar" id="enviar";>
</fieldset>
    </form>
</body>
</html>